[uwsgi]
project = mobile-mentor-server
# Пользователь
uid = www-data
# Группа
gid = www-data
# Базовая директория пользователя
base = /opt
# Директория с проектом
chdir = %(base)/%(project)
# Директория с python virtualenv
home = %(base)/%(project)/env
# Директория с логами uWSGI
logdir = /var/log/uwsgi
# Точка входа
module = mobile_mentor_server.wsgi
# Активация многопоточного режима
enable-threads = true
# Количество запускаемых воркеров
workers = 1
# Мастер процесс
# master = true
# Количество потоков на одного воркера
# threads = 2
# Взаимодействие через сокет (быстро и безопасно)
socket = /run/uwsgi/%(project).sock
# Владелец сокета
chown-socket = %(uid):%(gid)
# Права для возможности редактирования Nginx
chmod-socket = 660
# Удаление сокета после остановки процесса
vacuum = true
# Путь до PID-файла
# pidfile=/run/uwsgi/%(project).pid
# Сокет для сбора статистики
stats = /run/uwsgi/%(project)-stats.sock
# Контроль потребления памяти приложением
memory-report = true
# Опция поддержки Upstart
# Опция поддержки Upstart
die-on-tern = true
# Путь для логирования
logger=file:logfile=%(logdir)/%(project).log,maxsize=20000000

