server{
        listen 80;
        server_name mobile-mentor.ru;

        access_log /var/log/nginx/mobile-mentor.log;
        error_log /var/log/nginx/mobile-mentor.log;

        location /static/ {
            root /opt/mobile-mentor-server/mobile_mentor_server/static;
        }

        location / {
                include  uwsgi_params;
                uwsgi_pass unix:/run/uwsgi/mobile-mentor-server.sock;
        }

}
